APP_ENV=test

RPM=10

PRODUCTS_API_URL=http://mock-server-test:1080/products
LOGISTIC_API_URL=http://mock-server-test:1080/logistic

APP_SOURCE_ROOT=/var/www/html

PHP_VERSION=7.4.1
POSTGRES_VERSION=12

POSTGRES_HOST=postgres-test
POSTGRES_USER=safedeal_user
POSTGRES_PASSWORD=safedeal_pwd
POSTGRES_DB=safedeal_test
POSTGRES_PORT=5432

REDIS_HOST=redis-test
REDIS_VERSION=6.0
REDIS_PASSWORD=qwerty
REDIS_DB_INDEX=1
REDIS_PORT=6379
