APP_ENV=test

RPM=10

PRODUCTS_API_URL=http://127.0.0.1:1090/products
LOGISTIC_API_URL=http://127.0.0.1:1090/logistic

APP_SOURCE_ROOT=/var/www/html

PHP_VERSION=7.4.1
POSTGRES_VERSION=12

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=safedeal_user
POSTGRES_PASSWORD=safedeal_pwd
POSTGRES_DB=safedeal_test
POSTGRES_PORT=5433

REDIS_HOST=127.0.0.1
REDIS_VERSION=6.0
REDIS_PASSWORD=qwerty
REDIS_DB_INDEX=1
REDIS_PORT=6380